spring.datasource.url=jdbc:mysql://localhost:3306?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DaveJohnson
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
